{
  "name": "landing-page-maquillaje",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.6.0"
  },
  "description": "Landing estatica de JOYERIA JRV con catalogo de maquillaje.",
  "scripts": {
    "start": "node --env-file=.env backend/server.js",
    "setup:tailwind": "powershell -ExecutionPolicy Bypass -File scripts/download-tailwind.ps1",
    "build:css": "powershell -ExecutionPolicy Bypass -File scripts/build-css.ps1",
    "watch:css": "powershell -ExecutionPolicy Bypass -File scripts/watch-css.ps1",
    "build:css:npm": "tailwindcss -i ./assets/css/input.css -o ./assets/css/styles.css && tailwindcss -i ./assets/css/input.css -o ./assets/css/styles.min.css --minify",
    "build:js": "terser ./assets/js/script.js --compress --mangle --output ./assets/js/script.min.js",
    "build": "npm run build:css && npm run build:js",
    "check:html": "htmlhint index.html",
    "check:js": "node --check assets/js/script.js && node --check assets/js/script.min.js"
  },
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "tailwindcss": "^3.4.17",
    "terser": "^5.31.6"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1"
  }
}
